.text
	li $s1,4
	li $s2,5
	sub $t0,$s1,$s2
	blez $t0,DO
DO:	